<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM_1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- OPPGAVE-1- -->
    <div id="div-o1">
        <h1>OPPGAVE 1</h1>
        <label for="celsius-input">Celsius:</label>
        <br>
        <input type="text" id="celsius-input" placeholder="skriv her">
        <button id="til-fahrenheit-btn">Konverter til Fahrenheit</button>
        <br>
        <label for="fahrenheit-input">Fahrenheit:</label>
        <br>
        <input type="text" id="fahrenheit-input" placeholder="skriv her">
        <button id="til-celsius-btn">Konverter til Celsius</button>
    </div>
    <hr>
    <hr>
    <!-- OPPGAVE-2- -->
    <div id="div-o2">
        <h1>OPPGAVE 2</h1>
        <div id="result" style="border: 2px black solid; width: 160px; ">
            <p id="out_put"></p>
        </div>
        <button id="skriv-btn">Skriv ut</button>
    </div>
    <hr>
    <hr>
    <!-- OPPGAVE-3- -->
    <div id="div-o3">
        <h1>OPPGAVE 3</h1>

        <input type="text" id="input-text">
        <button onclick="checkPalindrome()">Sjekk</button>
        <div id="output" style="border: 2px black solid; width: 174px; "></div>
    </div>
    <hr>
    <hr>
    <!-- OPPGAVE-4- -->
    <div id="div-o4">
        <h1>OPPGAVE 4</h1>
        <button id="btt1" style="width: 100px; height: 100px; background-color: crimson;">Red</button>
        <button id="btt2" style="width: 100px; height: 100px; background-color: rgb(74, 56, 240);">Blue</button>
        <button id="btt3" style="width: 100px; height: 100px; background-color: rgb(143, 143, 143);">Random</button>

        <div id="boxes" style="display: flex;">

            <div id="bx1" style="border: solid black 2px; width: 100px; height: 100px;"></div>
            <div id="bx2" style="border: solid black 2px; width: 100px; height: 100px;"></div>
            <div id="bx3" class="box3" style="border: solid black 2px; width: 100px; height: 100px;"></div>
        </div>
    </div>
    <hr>
    <hr>

    <!-- --------------------------------------------------------------- -->


    

    <script src="script.js"></script>
    <script src="index.js"></script>
</body>

</html>